<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Sarthak</title>
	<link rel="stylesheet" href="css/mystyle1.css">
    
    <body>
    	<header><h1>Sarthak Banerjee</h1></header>
		<nav>
		<a href="">One</a>

		<a href="">Two</a>

		<a href="">Three</a>

		<a href="">Four</a>
		</nav>
		<section>
		<h2>Favorite Foods</h2>
		<ul>
		<li>Chilli Chicken</li>
		<li>Garlic Fish</li>
		<li>Tandoori Chicken</li>
		<li>Chocolate Truffle Cake</li>
		</ul>
		</section>

		<section>
		<h2 id="1">Achievements</h2>
		<label for="file">Progress in this course (100%)</label>
		<progress id="file" value="100" max="100"> 100%</progress>
		<br>
		<label for="file">Progress in the Specialization capstone (20%)</label>
		<progress id="file" value="20" max="100"> 20%</progress>
		<br>
		<label for="file">Progress in learning to code (10%)</label>
		<progress id="file" value="10" max="100"> 10%</progress>
		</section>

		<section>
		<h2>More About Me</h2>
		<details>
  		<summary>Color picker tool</summary>
  		<p>This tool makes it easy to create, adjust, and experiment with custom colors for the web. It also makes it easy to convert between various color formats supported by CSS, including: HEXA colors, RGB (Red/Green/Blue) and HSL (Hue/Saturation/Lightness). Control over the alpha channel is also supported on RGB (rgba) and HSL (hsla) formats.</p>
		</details>
		</section>

		<footer>
		<center><img src="http://www.intro-webdesign.com/images/newlogo.png" title="wd" alt="wd"></center>This page was created by Sarthak Banerjee & Coleen van Lent. To learn more about web design, visit <a href="http://intro-webdesign.com/#banner">Intro to Web Design</a>.
		</footer>
	</body>
	

</html>
